{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BYBIT_SOCKET_URL_PUBLIC_LINEAR": "wss://stream.bybit.com/v5/public/linear",
  "KAFKA_ENDPOINT": "localhost:29092",
  "MONGODB_URI": "mongodb://root:example@mongo:27017/"
}

