{
  "Topics": [
    "orderbook.500",
    "tickers"
  ],
  "Symbols": [
    "OPUSDT"
  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

