{
  "KAFKA_ENDPOINT": "localhost:29092",
  "MONGODB_URI": "mongodb://root:example@localhost:27017/",
  "BYBIT_SOCKET_URL_PUBLIC_LINEAR": "wss://stream.bybit.com/v5/public/linear",
  "KAFKA_ORDERBOOK_TOPIC": "orderbook-topic",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
